MONGODB_URI=
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_SHEET_ID=
# Database connection
DATABASE_URL=

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=NESA-Africa Endorsements <nesa.africa.endorsements@gmail.com>
NEXT_PUBLIC_BASE_URL=https://nesa.africa

# Admin Configuration
ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_TOKEN=

# Database connection
DATABASE_URL='postgresql://neondb_owner:npg_LJoD8hRYf9Em@ep-soft-block-ad99l88b-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'