MONGODB_URI=mongodb+srv://samuelowase02:fpYvMeRMwr6TOv04@cluster0.c7ltd.mongodb.net/nesaAfrica?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CLIENT_EMAIL=waitlist-service@gen-lang-client-0071141913.iam.gserviceaccount.com

GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDCNgwHlde92ctv\nhlO8Q4QuMMi8hSLVKmVA1QVElWoS5KpgVG5IC6oCQV5GqwE67irzGv4PV/W8eM+V\nlTntaDAtG6HuL0gfw2TqQ0n7OSLbriravRa0tk6Ory9OUiZhQ9pL35pCYL1C+uzF\no863Z6McCd7FN5GimYqsEql+fYdS4QCKewBeRPEBgoOy+345OG5wngb1U78n0Egc\ne3FrDuvBNEQlXypfMgnK0WchPFWrDsS9NhDGi5e0D1gwN/VYVPab7PxwPwJ2Tdpz\nyK6C1z0X2d60k7du7cOYHE+yeEoAQTTCteyqa3pFqYNRTCNN4Icb615vXPThkPZ9\n5y5mvj6pAgMBAAECggEAWh4vLdPjpMZrxmfb8ieYLcDYXNYgiC6ghllylNUKQBMY\nVhPHiqnS7TH896jBLOG4T09upZsIvbiHhp8UnquyczP3y2joPEj0SloH+cmU+cAT\nRaXpY9iWklILDvpCse6E3KE42OU/3VVHShyNPwCZqNiRpQz4iK1bsiYEvVutUBCk\n6EC146+hmIMkvXr+HtfvdHL/IbfsmNw9vDSG2u/7ahPnqs+5IbBeDfLkSMr9YzMz\n4w0wv9dgrRiQgbDQ5lrECJckQmVilgOa+/fFdBvLqIjcZDnxJlt2Gzyiydoswngw\nfP8tmIMDRXTgK/i4RenohLu5CrXu/R9S0Ce/d4af8wKBgQD5qfiWWSuJ88ee5rtp\nSzNp25yfCoOdYC0LDCQGfRqMNvTN0kFfy5mtuk+PJnE8hNYzOJBvtirJX76EN49R\nQ+W1bW8Xlqkq8Ei7/yf/9TPloXZmZz/frJyQjgJobjKU8tx1CDzlgZKrk68jrsyW\nz8X+hkmlweEpCDqhbV39GQ/RPwKBgQDHI86rMJqhnyW0i0O1iWa4eGnmUW4C+KMG\n+16iwCLQKne/gYjyRNKG5tm3/k0pSQiQL5oeeARe0ZE52HcNl2cXB2nMAONvsNVE\nGui81Np8loDs9tUc5iKtQsY4/GYCzAB32CQgQKCTdhGtmccn21Qwon4cPmxWwZ3R\n2NDRPd8OFwKBgBxEPjzng6Ju018OSJG3Te7iSm1HR3d9+BuUGFATwfm2DylucLBj\n4NZmjbNras6rS4UpFlFPkrCSAoP9tmBBC7Tq2vUUvbp60gFW9jRokqOhEEKv1e+B\nH4jOSz9/moJ6rLMjZ6GkdfKvGdk0ZT198LDMi3IU7WUz5U95jnala8EJAoGAU1xP\n5SWBdWqTdBJgE5wi3dG6Mumfbar7Q67yHJrld9JvMkFdPF1G66WzOexADKo/5Wun\nzl1bJv3/FwHgRFY+l0tJJFay3kxd2haRmopXs5OlAI0LBP/pQDIVnEE7yqvu/jwC\nU2X6UgA4wjz/O1X61ikPNW+EFoUSNYfXUd/egZ0CgYAbpAw+AEuzBB/oU8zy9+dH\n9+PZgJqoWToQQ+e9zWt35Jly8v1qTiWXg5SI0ALe8dgEGttyt9AZyE3vLCoge7HL\nepviLGqVzWJ4V7pW5wShZTNOCIhMdDDPg5RrsOcIvVoa6VRGzZGLvj7nkoDEBGPL\nWgTrMx4xenhrCJR1Bds2YA==\n-----END PRIVATE KEY-----\n

GOOGLE_SHEET_ID=15ujyn1ROYMIb261C-25xTVwJ3lqMt9GePMVZOyVyapE

# Database connection
DATABASE_URL='postgresql://neondb_owner:npg_LJoD8hRYf9Em@ep-soft-block-ad99l88b-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'


# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=samuelowase02@gmail.com
EMAIL_PASS=dopy wlny xndn vxlt
EMAIL_FROM=NESA-Africa Endorsements <nesa.africa.endorsements@gmail.com>
NEXT_PUBLIC_BASE_URL=https://nesa.africa

# Admin Configuration
ADMIN_USERNAME=admin
ADMIN_PASSWORD=nesa2025admin
ADMIN_TOKEN=nesa-admin-token-2025
